{
  "name": "flux-react-chat",
  "version": "1.0.0",
  "description": "A simple test to use Flux with ReactJS within a Chat application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XescuGC/flux-react-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XescuGC/flux-react-chat/issues"
  },
  "homepage": "https://github.com/XescuGC/flux-react-chat",
  "dependencies": {
    "bootstrap": "^3.3.2",
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "react": "^0.12.2",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "body-parser": "^1.11.0",
    "bootstrap": "^3.3.2",
    "browserify": "^8.1.3",
    "express": "^4.11.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsxhint": "^0.5.0",
    "grunt-nodemon": "^0.4.0",
    "gzippo": "^0.2.0",
    "jshint-stylish": "https://github.com/XescuGC/jshint-stylish/tarball/c23a1f1f113f1dac4f9be66615a00d0af815f376",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "multer": "^0.1.7",
    "qwest": "^1.5.4",
    "react-tools": "^0.12.2",
    "reactify": "^1.0.0",
    "underscore.string": "^3.0.3"
  }
}
